# bitmask

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
source/laamella/bitmask/: bitmask.ceylon  module.ceylon  package.ceylon  run.ceylon
src/main/java/com/laamella/bitmask/: Bitmask.java  BitmaskFactory.java  BitmaskModifier.java  package.html
src/test/java/com/laamella/bitmask/: BitmaskFactoryTest.java  BitmaskModifierTest.java  BitmaskTest.java  Tools.java
src/test/resources/: circle_with_alpha_at_0.5.txt  circle_with_alpha_at_0.txt  color_keyed_black.txt  color_keyed_red.txt  color_keyed_white.txt  draw_at_0_0.txt  scaled_down_test_pattern.txt  scaled_up_test_pattern.txt  test_pattern.txt
